<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'primary';
            src: url('fonts/brittany/BrittanySignature.ttf') format('truetype');
        }
        h2, h1 {
            font-size: 3rem;
            font-family: 'primary', sans-serif;
            color: #4C3C32
        }
        @font-face {
            font-family: 'secondary';
            src: url('fonts/roboto/Roboto-Light.ttf') format('truetype');
        }
        body {
            font-family:'Sansita';
        }
        .card {
            margin-bottom: 10px; 
            margin: 5px;
        }
        .card img {

            object-fit: cover;
        }
        .card-body {
            overflow: hidden; 
        }
        .card-title,
        .card-text {
            text-decoration: none;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .grid-item {
            width: calc(33% - 16px);
            margin: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .grid-item img {
            width: 100%;
            display: block;
        }
        @media (max-width: 992px) {
            .grid-item {
                width: calc(50% - 16px);
            }
        }
        @media (max-width: 576px) {
            .grid-item {
                width: calc(100% - 16px);
            }
        }
        .card-img {
            transition: all 1s ease;
            -webkit-filter: blur(0px);
            filter: blur(0px);
        }
        .card:hover .card-img {
            transition: all 1s ease;
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    
    </style>
     <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: 'Sansita';
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            font-size: 14px;
            background-color: #f4f4f4;
            align-items: start;
            min-height: 100vh;
        }

        .footer {
            padding: 30px 0 20px 0;
            color: white;
            background: #55286F;
            border-top: 1px solid #e5e5e5;
            color: white;
        }

        .footer__inner {
            display: flex;
            flex-flow: row wrap;
            color: white;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
            color: white;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-size: 1.5rem;
            color: white;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
            color: white;
        }

        .nav__title {
            font-weight: 400;
            font-size: 20px;
            color: white;
        }

        .footer address {
            font-style: normal;
            color: #999;
            color: white;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: white;
            border-radius: 100px;
            color: black;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
            margin-left: 120px;
            transition: transform 0.3s ease;
        }

        .footer__btn:hover {
        transform: scale(1.3);
        }


        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav > * {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
            transition: transform 0.3s ease, fill 0.3s ease;
        }
        
        .nav__ul a:hover{
            transform: scale(1.5);
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }

        .hover-animate {
        transition: transform 0.3s ease, fill 0.3s ease;
        }

         .hover-animate:hover {
        transform: scale(1.3);
         }


        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav > * {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
     <style>
        .banner-container {
            position: relative;
            width: 100%;
            height: 500px;
            padding: 0;
        
        }
    
        .banner-video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    
        .overlay-box {
            position: absolute;
            top: 90%;
            left: 50%; 
            width: 50%;
        
            background-color: white; 
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -50%); 
            z-index: 2;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
        p, li {
           font-size: 16px;
        }
        </style>
     <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</head>
<body>

    <div class="container-fluid p-0">

        <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #55286F;" >
            <div class="container-md py-0">
                <a class="navbar-brand text-light fs-4 d-flex justify-content-center" href="home.html">
                    <img src="assets/crochet-logo.png" class="d-flex justify-content-center" width="100px" height="100px" alt="">
                </a>
                <button class="navbar-toggler bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-pills">
                            <a class="nav-link px-3 active bg-body-secondary fw-semibold  ms-2" href="home.html">Home</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="products.html">Products</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link fw-semibold text-light px-3 ms-2" href="crocheter.html">Crocheter</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link  text-light fw-semibold px-3 ms-2" href="business.html">Business</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="support.html">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>

                </div>
            </div>
        </nav>

    </div>

    <div class="container-fluid p-0 ">
        <div class="banner-container mb-5">
            <video autoplay muted loop class="banner-video">
                <source src="assets/sam.mp4" type="video/mp4">
            </video>
            <div class="overlay-box d-flex flex-column p-4 rounded">
                <h1 class="text-center p-4">Shelby Lorraine's Crochet</h1>
                <p class="text-secondary text-center" style="line-height: 2;">Welcome to Shelby Lorraine's Crochet, your ultimate destination for handmade crochet creations! At Shelby's, we specialize in crafting high-quality, unique, and cozy crochet products that add warmth and charm to your life.</p>
            </div>
        </div>
    </div>




    <div style="margin-top: 200px;"></div>

    
    <div class="container-fluid mt-5 p-0">
        <hr>
        <div class="border-2 border-bottom container-md mb-4 mt-5 text-center">
        <h1 style="color: #210B2C;">Assorted Products</h1>
        <p><small class="text-secondary" style="font-family: Sansita; font-size: 20px;">Discover our unique collection of handmade crochet items, crafted to bring warmth, style, and a touch of charm to your everyday life.</small></p>
        </div>

        <!-- Masonry Layout for Products -->
        <div class="container-lg pb-5 pt-3">
            <div class="grid" data-masonry='{"percentPosition": true }'>

                    <div class="grid-item">
                        <a href="acc1.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/accessories/1/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet Bag Charm</h5>
                                    <p class="card-text">₱25</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    
                    <div class="grid-item">
                        <a href="aud1.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/audio/1/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Headset Mic Cover</h5>
                                    <p class="card-text">₱20</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="b1.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/babies/1/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet bonnet</h5>
                                    <p class="card-text">₱230</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="hl1.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/home/1/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Flower Coaster Placemat </h5>
                                    <p class="card-text">₱65</p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="grid-item">
                        <a href="acc2.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/accessories/2/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet cord holder/organizer</h5>
                                    <p class="card-text">₱30</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    
                    <div class="grid-item">
                        <a href="aud2.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/audio/2/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Jabra Evolve2 Crochet Ear Cover</h5>
                                    <p class="card-text">₱150</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="b2.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/babies/2/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet Daisy shoes and headband</h5>
                                    <p class="card-text">₱350</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="hl2.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/home/2/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Cottage Mug Rug coaster </h5>
                                    <p class="card-text">₱120</p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="grid-item">
                        <a href="acc3.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/accessories/3/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet Lanyard for Facemask</h5>
                                    <p class="card-text">₱50</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    
                    <div class="grid-item">
                        <a href="aud3.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/audio/3/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">JabraPlantronics Earmic Cover</h5>
                                    <p class="card-text">₱150</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="b3.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/babies/3/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet headdress </h5>
                                    <p class="card-text">₱200</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="hl3.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/home/3/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Flat Circle Coasters </h5>
                                    <p class="card-text">₱50</p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="grid-item">
                        <a href="acc4.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/accessories/4/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Doughnut Key Chain</h5>
                                    <p class="card-text">₱50</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    
                    <div class="grid-item">
                        <a href="aud4.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/audio/4/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">LOGITECH h110h111h370 Crochet Ear and Mic Cover</h5>
                                    <p class="card-text">₱170</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="b4.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/babies/4/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet Shoes and Headband</h5>
                                    <p class="card-text">₱350</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid-item">
                        <a href="hl4.html" style="text-decoration: none;">
                            <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                                <img src="products/home/4/1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                                    <h5 class="card-title">Crochet Sunflower Coaster</h5>
                                    <p class="card-text">₱65</p>
                                </div>
                            </div>
                        </a>
                    </div>
      
            </div>
        </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var grid = document.querySelector('.grid');
            var msnry = new Masonry(grid, {
                itemSelector: '.grid-item',
                percentPosition: true
            });
            grid.style.display = 'block';
        });

        window.addEventListener('resize', function() {
            var grid = document.querySelector('.grid');
            if (grid) {
                Masonry.data(grid).layout();
            }
        });

        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>


    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="88df7ce1-6f3c-4c34-8804-f64a45c2e203";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <footer style="background: #55286F;">
        <div class="container-fluid p-0">
            <div class="d-flex justify-content-center align-items-center" style="height: 70px;">
                <span class="text-white text-center"><i>Copyright &copy; 2024 Shelby Lorraine's Crochet. All rights reserved.</i></span>
            </div>
        </div>
    </footer>

</body>
</html>