
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'primary';
            src: url('fonts/brittany/BrittanySignature.ttf') format('truetype');
        }
        h2, h1 {
            font-size: 3rem;
            font-family: 'primary', sans-serif;
            color: #4C3C32
        }
        @font-face {
            font-family: 'secondary';
            src: url('fonts/roboto/Roboto-Light.ttf') format('truetype');
        }
        body {
            font-family:'Sansita';
            background-color: #F5F5F0;
        }
    </style>
    <style>
        .cards-wrapper {
            display: flex;
            justify-content: center;
        }
        .card img {
            max-width: 100%;
            max-height: 100%;
        }
        .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
        }
        .carousel-inner {
            padding: 1em;
        }
        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
            @media (min-width: 768px) {
                .card img {
                    height: auto;
            }
        }
    </style>
    <style>
      *, *:before, *:after {
          box-sizing: border-box;
      }

      html {
          font-size: 100%;
      }

      body {
          font-family: 'Sansita';
          margin: 0;
          display: grid;
          grid-template-rows: auto 1fr auto;
          font-size: 14px;
          background-color: #f4f4f4;
          align-items: start;
          min-height: 100vh;
      }

      .footer {
          padding: 30px 0 20px 0;
          color: white;
          background: #55286F;
          border-top: 1px solid #e5e5e5;
          color: white;
      }

      .footer__inner {
          display: flex;
          flex-flow: row wrap;
          color: white;
      }

      .footer__addr {
          margin-right: 1.25em;
          margin-bottom: 2em;
          color: white;
      }

      .footer__logo {
          font-family: 'Pacifico', cursive;
          font-weight: 400;
          font-size: 1.5rem;
          color: white;
      }

      .footer__addr h2 {
          margin-top: 1.3em;
          font-size: 15px;
          font-weight: 400;
          color: white;
      }

      .nav__title {
          font-weight: 400;
          font-size: 20px;
          color: white;
      }

      .footer address {
          font-style: normal;
          color: #999;
          color: white;
      }

      .footer__btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 36px;
          max-width: max-content;
          background-color: white;
          border-radius: 100px;
          color: black;
          line-height: 0;
          margin: 0.6em 0;
          font-size: 1rem;
          padding: 0 1.3em;
          margin-left: 120px;
          transition: transform 0.3s ease;
      }

      .footer__btn:hover {
      transform: scale(1.3);
      }


      .footer ul {
          list-style: none;
          padding-left: 0;
      }

      .footer li {
          line-height: 2em;
      }

      .footer a {
          text-decoration: none;
      }

      .footer__nav {
          display: flex;
          flex-flow: row wrap;
      }

      .footer__nav > * {
          flex: 1 50%;
          margin-right: 1.25em;
      }

      .nav__ul a {
          color: #999;
          transition: transform 0.3s ease, fill 0.3s ease;
      }
      
      .nav__ul a:hover{
          transform: scale(1.5);
      }

      .nav__ul--extra {
          column-count: 2;
          column-gap: 1.25em;
      }

      .hover-animate {
      transition: transform 0.3s ease, fill 0.3s ease;
      }

       .hover-animate:hover {
      transform: scale(1.3);
       }


      @media screen and (min-width: 24.375em) {
          .legal .legal__links {
              margin-left: auto;
          }
      }

      @media screen and (min-width: 40.375em) {
          .footer__nav > * {
              flex: 1;
          }

          .nav__item--extra {
              flex-grow: 2;
          }

          .footer__addr {
              flex: 1 0px;
          }

          .footer__nav {
              flex: 2 0px;
          }
      }
  </style>
</head>
<body>



<div class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #55286F;" >
            <div class="container-md py-0">
                <a class="navbar-brand text-light fs-4 d-flex justify-content-center" href="home.html">
                    <img src="assets/crochet-logo.png" class="d-flex justify-content-center" width="100px" height="100px" alt="">
                </a>
                <button class="navbar-toggler bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-pills">
                            <a class="nav-link px-3 fw-semibold text-light ms-2" href="home.html">Home</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link  active bg-body-secondary fw-semibold px-3 ms-2" href="products.html">Products</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="crocheter.html">Crocheter</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="business.html">Business</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item nav-pills">
                            <a class="nav-link text-light fw-semibold px-3 ms-2" href="support.html">Support</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-lg">
        <div class="border-2 container-md mb-4 mt-5 text-center">
        <h1 style="color: #210B2C;">Audio</h1>
        <p><small class="text-secondary" style="font-family: Sansita; font-size: 20px;">Explore our cozy audio accessories designed to keep you warm and stylish while enjoying your favorite tunes, perfect for those chilly days.
        </small></p>
        <hr>
    </div>



    <div id="carouselExampleControls" class="carousel slide mb-5">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
            <a style="text-decoration: none;" href="aud1.html">
                
                <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                <img src="products/audio/1/1.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                    <h5 class="card-title" >Headset Mic Cover</h5>
                    <p class="card-text">₱20</p>
                </div>
                </div>
            </a>
            <a style="text-decoration: none;" href="aud2.html">
                <div class="card d-none d-md-block" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                <img src="products/audio/2/3.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                    <h5 class="card-title">Jabra Evolve2 Crochet Ear Cover</h5>
                    <p class="card-text">₱150</p>
                </div>
                </div>
            </a>
            <a style="text-decoration: none;" href="aud3.html">
                <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                <img src="products/audio/3/2.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                    <h5 class="card-title">JabraPlantronics Earmic Cover</h5>
                    <p class="card-text">₱150</p>
                </div>
                </div>
            </a>
          </div>
          </div>
          <div class="carousel-item">
            <a style="text-decoration: none;" href="aud4.html">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/audio/4/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                    <h5 class="card-title">LOGITECH h110h111h370 Crochet Ear and Mic Cover</h5>
                    <p class="card-text">₱170</p>
                    </div>
                </div>
            </a>
            <a style="text-decoration: none;" href="aud1.html">
                <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                <img src="products/audio/1/1.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                  <h5 class="card-title">Headset Mic Cover</h5>
                  <p class="card-text">₱20.</p>
                </div>
              </div>
            </a>
            <a style="text-decoration: none;" href="aud2.html">
                <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                <img src="products/audio/2/3.jpg" class="card-img-top" alt="...">
                <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                  <h5 class="card-title">Jabra Evolve2 Crochet Ear Cover</h5>
                  <p class="card-text">₱150</p>
                </div>
              </div>
            </div>
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
    </div>


    <div class="border-2 container-md mb-4 text-center">
        <h1 style="color: #210B2C;">Home and Living</h1>
        <p><small class="text-secondary" style="font-family: Sansita; font-size: 20px;">Enhance your living space with our beautifully crafted crochet items, bringing comfort and a cozy aesthetic to your home decor.</small></p>
        <hr>
    </div>

    <div class="container-lg">
        <div id="carouselExampleControls1" class="carousel slide mb-5">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <a style="text-decoration: none;" href="hl1.html">
                    
                    <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/home/1/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title" >BIG FLOWER coasterplacemat</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="hl2.html">
                    <div class="card d-none d-md-block" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/home/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Cottage MUG RUG coaster</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="hl3.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/home/3/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">FLAT CIRCLE Coasters</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
              </div>
              </div>
              <div class="carousel-item">
                <a style="text-decoration: none;" href="hl4.html">
                    <div class="cards-wrapper">
                        <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                        <img src="products/home/4/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Shelby's Crochet Sunflower mug /glass coaster</h5>
                        <p class="card-text">₱25</p>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="hl1.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/home/1/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">BIG FLOWER coasterplacemat</h5>
                      <p class="card-text">₱25.</p>
                    </div>
                  </div>
                </a>
                <a style="text-decoration: none;" href="hl2.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/home/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">Cottage MUG RUG coaster</h5>
                      <p class="card-text">₱25</p>
                    </div>
                  </div>
                </div>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
    </div>

    <div class="border-2 container-md mb-4 text-center">
        <h1 style="color: #210B2C;">Accessories</h1>
        <p><small class="text-secondary" style="font-family: Sansita; font-size: 20px;">Find delightful crochet accessories that add a whimsical and personalized touch to your everyday essentials, making each day a little more special.</small></p>
        <hr>
    </div>

    <div class="container-lg">
        <div id="carouselExampleControls2" class="carousel slide mb-5">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <a style="text-decoration: none;" href="acc1.html">
                    
                    <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/accessories/1/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title" >Crochet Bag Charm</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="acc2.html">
                    <div class="card d-none d-md-block" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/accessories/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Crochet cord HOLDER/ ORGANIZER</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="acc3.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/accessories/3/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Crochet Lanyard for facemask</h5>
                        <p class="card-text">₱25</p>
                    </div>
                    </div>
                </a>
              </div>
              </div>
              <div class="carousel-item">
                <a style="text-decoration: none;" href="acc4.html">
                    <div class="cards-wrapper">
                        <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                        <img src="products/accessories/4/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Doughnut KEY/BAG CHAIN</h5>
                        <p class="card-text">₱25</p>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="acc1.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/accessories/1/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">Crochet Bag Charm</h5>
                      <p class="card-text">₱25.</p>
                    </div>
                  </div>
                </a>
                <a style="text-decoration: none;" href="acc2.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/accessories/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">Crochet cord HOLDER/ ORGANIZER</h5>
                      <p class="card-text">₱25</p>
                    </div>
                  </div>
                </div>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
    </div>



    <div class="border-2 container-md mb-4 text-center">
        <h1 style="color: #210B2C;">Baby's Accessories</h1>
        <p><small class="text-secondary" style="font-family: Sansita; font-size: 20px;">Discover adorable crochet accessories that bring a whimsical and personalized touch to your baby's essentials, adding a touch of magic to their everyday moments.</small></p>
        <hr>
    </div>

    <div class="container-lg">
        <div id="carouselExampleControls3" class="carousel slide mb-5">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <a style="text-decoration: none;" href="b1.html">
                    
                    <div class="card" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/babies/1/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title" >Assorted Crochet bonnet for girls</h5>
                        <p class="card-text">₱230</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="b2.html">
                    <div class="card d-none d-md-block" style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/babies/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Crochet Daisy shoes and headband</h5>
                        <p class="card-text">₱350</p>
                    </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="b3.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/babies/3/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Crochet headdress</h5>
                        <p class="card-text">₱200</p>
                    </div>
                    </div>
                </a>
              </div>
              </div>
              <div class="carousel-item">
                <a style="text-decoration: none;" href="b4.html">
                    <div class="cards-wrapper">
                        <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                        <img src="products/babies/4/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                        <h5 class="card-title">Crochet shoes and headband</h5>
                        <p class="card-text">₱350</p>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="b1.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/babies/1/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">Assorted Crochet bonnet for girls</h5>
                      <p class="card-text">₱230.</p>
                    </div>
                  </div>
                </a>
                <a style="text-decoration: none;" href="b2.html">
                    <div class="card d-none d-md-block"  style="box-shadow: 0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgb(0,0,0,0.5);">
                    <img src="products/babies/2/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-light rounded-bottom" style="background-color: #6e398e;">
                      <h5 class="card-title">Crochet Daisy shoes and headband</h5>
                      <p class="card-text">₱350</p>
                    </div>
                  </div>
                </div>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
    </div>
    

    <footer style="background: #55286F;">
        <div class="container-fluid p-0">
            <div class="d-flex justify-content-center align-items-center" style="height: 70px;">
                <span class="text-white text-center"><i>Copyright &copy; 2024 Shelby Lorraine's Crochet. All rights reserved.</i></span>
            </div>
        </div>
    </footer>

</body>
</html>